const setValueForInput =  (n) => {

    // Данный алгоритм расчета относится к полям с возможностью поставить прочерк и предусматривает следующее:
    //
    // если пользователь выбирает - прочерк то в базу данное поле заносится со значением 0
    //
    // если пользователь выбирает 0 - то есть какой - "то элемент присутствует но не выполняется учителем" заносится - 1
    //
    // и относится это к следующим полям:


    // specialVal['k_1_7']
    // specialVal['k_2_10']
    // specialVal['k_2_11']
    // specialVal['k_2_19']
    // specialVal['k_2_20']
    // specialVal['k_4_3']

    if(n == -1) {
        return '0'
    }else if(n === 0) {
        return '-'
    }
}

module.exports = setValueForInput